# community

./: pom.xml
src/main/java/life/wz/community/: CommunityApplication.java
src/main/java/life/wz/community/controller/: AuthorizeController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/wz/community/dto/: AccessTokenDTO.java  GithubUser.java  PageHelpDTO.java  QuestionDTO.java
src/main/java/life/wz/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/life/wz/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/life/wz/community/model/: Question.java  QuestionExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/life/wz/community/provider/: GithubProvider.java
src/main/java/life/wz/community/service/: PublishService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/life/wz/community/: CommunityApplicationTests.java
