github.client.id=9ed4e912ef69750e89d0
github.client.secret=c2b372fb3c638de555e2bb2afd0841d8c7084fee
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&amp&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=117337
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.wz.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml



